ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate,SubcategoryName
709,Mountain Bike Socks, M,SO-B909-M,False,True,White,4,3,3,3963,9,5,M,,,,0,M ,,U ,23,18,2011-05-31 00:00:00,2012-05-29 00:00:00,,{18F95F47-1540-4E02-8F1F-CC1BCB6828D0},2014-02-08 10:01:36.827000000,Socks
710,Mountain Bike Socks, L,SO-B909-L,False,True,White,4,3,3,3963,9,5,L,,,,0,M ,,U ,23,18,2011-05-31 00:00:00,2012-05-29 00:00:00,,{161C035E-21B3-4E14-8E44-AF508F35D80A},2014-02-08 10:01:36.827000000,Socks
712,AWC Logo Cap,CA-1098,False,True,Multi,4,3,6,9223,8,99,,,,,0,S ,,U ,19,2,2011-05-31 00:00:00,,,{B9EDE243-A6F4-4629-B1D4-FFE1AEDC6DE7},2014-02-08 10:01:36.827000000,Caps
846,Taillights - Battery-Powered,LT-T990,False,True,,4,3,5,7709,13,99,,,,,0,R ,,,33,108,2012-05-30 00:00:00,2013-05-29 00:00:00,,{3C617B87-50A5-434C-A0D3-22314B7027EE},2014-02-08 10:01:36.827000000,Lights
870,Water Bottle - 30 oz.,WB-H098,False,True,,4,3,1,8663,4,99,,,,,0,S ,,,28,111,2013-05-30 00:00:00,,,{834E8D1A-69A7-4C42-8B68-FA08D9EC9E5B},2014-02-08 10:01:36.827000000,Bottles and Cages
871,Mountain Bottle Cage,BC-M005,False,True,,4,3,3,7363,9,99,,,,,0,M ,,,28,112,2013-05-30 00:00:00,,,{684491DE-63F8-4632-90E3-36773C4E63BD},2014-02-08 10:01:36.827000000,Bottles and Cages
872,Road Bottle Cage,BC-R205,False,True,,4,3,3,3623,8,99,,,,,0,R ,,,28,113,2013-05-30 00:00:00,,,{601B1FE8-D4D0-4CFB-9379-29481CC05291},2014-02-08 10:01:36.827000000,Bottles and Cages
873,Patch Kit/8 Patches,PK-7098,False,True,,4,3,0,8565,2,29,,,,,0,S ,,,37,114,2013-05-30 00:00:00,,,{36E638E4-68DF-411B-930A-DAAD57221AA6},2014-02-08 10:01:36.827000000,Tires and Tubes
874,Racing Socks, M,SO-R809-M,False,True,White,4,3,3,3623,8,99,M,,,,0,R ,,U ,23,24,2013-05-30 00:00:00,,,{B9C7EB0A-1DD1-4A1D-B4C3-1DAD83A8EA7E},2014-02-08 10:01:36.827000000,Socks
875,Racing Socks, L,SO-R809-L,False,True,White,4,3,3,3623,8,99,L,,,,0,R ,,U ,23,24,2013-05-30 00:00:00,,,{C0A16305-74B7-4FAE-B5C9-3E8BD0E44762},2014-02-08 10:01:36.827000000,Socks
877,Bike Wash - Dissolver,CL-9009,False,True,,4,3,2,9733,7,95,,,,,0,S ,,,29,119,2013-05-30 00:00:00,,,{3C40B5AD-E328-4715-88A7-EC3220F02ACF},2014-02-08 10:01:36.827000000,Cleaners
921,Mountain Tire Tube,TT-M928,False,True,,500,375,1,8663,4,99,,,,,0,M ,,,37,92,2013-05-30 00:00:00,,,{01A8C3FC-ED52-458E-A634-D5B6E2ACCFED},2014-02-08 10:01:36.827000000,Tires and Tubes
922,Road Tire Tube,TT-R982,False,True,,500,375,1,4923,3,99,,,,,0,R ,,,37,93,2013-05-30 00:00:00,,,{EA442BD7-F69B-42D9-AA71-95E10B648F52},2014-02-08 10:01:36.827000000,Tires and Tubes
923,Touring Tire Tube,TT-T092,False,True,,500,375,1,8663,4,99,,,,,0,T ,,,37,94,2013-05-30 00:00:00,,,{179FEC38-CAB5-4A47-BCFF-31CFC9E43A3C},2014-02-08 10:01:36.827000000,Tires and Tubes
