ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate,Data Conversion.StandardCost,Data Conversion.ListPrice,Profit
1,Adjustable Race,AR-5381,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{694215B7-08F7-4C0D-ACB1-D734BA44C0C8},2014-02-08 10:01:36.827000000,0,0,0
2,Bearing Ball,BA-8327,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{58AE3C20-4F3A-4749-A7D4-D568806CC537},2014-02-08 10:01:36.827000000,0,0,0
3,BB Ball Bearing,BE-2349,True,False,,800,600,,,,,1,,,,,,2008-04-30 00:00:00,,,{9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E},2014-02-08 10:01:36.827000000,0,0,0
4,Headset Ball Bearings,BE-2908,False,False,,800,600,,,,,0,,,,,,2008-04-30 00:00:00,,,{ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B},2014-02-08 10:01:36.827000000,0,0,0
316,Blade,BL-2036,True,False,,800,600,,,,,1,,,,,,2008-04-30 00:00:00,,,{E73E9750-603B-4131-89F5-3DD15ED5FF80},2014-02-08 10:01:36.827000000,0,0,0
317,LL Crankarm,CA-5965,False,False,Black,500,375,,,,,0,,L ,,,,2008-04-30 00:00:00,,,{3C9D10B7-A6B2-4774-9963-C19DCEE72FEA},2014-02-08 10:01:36.827000000,0,0,0
318,ML Crankarm,CA-6738,False,False,Black,500,375,,,,,0,,M ,,,,2008-04-30 00:00:00,,,{EABB9A92-FA07-4EAB-8955-F0517B4A4CA7},2014-02-08 10:01:36.827000000,0,0,0
319,HL Crankarm,CA-7457,False,False,Black,500,375,,,,,0,,,,,,2008-04-30 00:00:00,,,{7D3FD384-4F29-484B-86FA-4206E276FE58},2014-02-08 10:01:36.827000000,0,0,0
320,Chainring Bolts,CB-2903,False,False,Silver,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{7BE38E48-B7D6-4486-888E-F53C26735101},2014-02-08 10:01:36.827000000,0,0,0
321,Chainring Nut,CN-6137,False,False,Silver,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{3314B1D7-EF69-4431-B6DD-DC75268BD5DF},2014-02-08 10:01:36.827000000,0,0,0
322,Chainring,CR-7833,False,False,Black,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{F0AC2C4D-1A1F-4E3C-B4D9-68AEA0EC1CE4},2014-02-08 10:01:36.827000000,0,0,0
323,Crown Race,CR-9981,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{51A32CA6-65A1-4C31-AF2B-D9E4F5D631D4},2014-02-08 10:01:36.827000000,0,0,0
324,Chain Stays,CS-2812,True,False,,1000,750,,,,,1,,,,,,2008-04-30 00:00:00,,,{FE0678ED-AEF2-4C58-A450-8151CC24DDD8},2014-02-08 10:01:36.827000000,0,0,0
325,Decal 1,DC-8732,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{05CE123C-A402-478E-AE9B-75D7727AEAAD},2014-02-08 10:01:36.827000000,0,0,0
326,Decal 2,DC-9824,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{A56851F9-1CD7-4E2F-8779-2E773E1B5209},2014-02-08 10:01:36.827000000,0,0,0
327,Down Tube,DT-2377,True,False,,800,600,,,,,1,,,,,,2008-04-30 00:00:00,,,{1DAD47DD-E259-42B8-B8B4-15A0B7D21B2F},2014-02-08 10:01:36.827000000,0,0,0
328,Mountain End Caps,EC-M092,True,False,,1000,750,,,,,1,,,,,,2008-04-30 00:00:00,,,{6070B1EA-59B7-4F8B-950F-2BE07D00449D},2014-02-08 10:01:36.827000000,0,0,0
329,Road End Caps,EC-R098,True,False,,1000,750,,,,,1,,,,,,2008-04-30 00:00:00,,,{88399D13-719E-4545-81D6-F0650F372FA2},2014-02-08 10:01:36.827000000,0,0,0
330,Touring End Caps,EC-T209,True,False,,1000,750,,,,,1,,,,,,2008-04-30 00:00:00,,,{6903CE24-D0CE-4191-9198-4231DE37A929},2014-02-08 10:01:36.827000000,0,0,0
331,Fork End,FE-3760,True,False,,800,600,,,,,1,,,,,,2008-04-30 00:00:00,,,{C91D602E-DA52-43D2-BD7E-EB110A9392B9},2014-02-08 10:01:36.827000000,0,0,0
332,Freewheel,FH-2981,False,False,Silver,500,375,,,,,0,,,,,,2008-04-30 00:00:00,,,{D864879A-E8B1-4F7B-BAFA-1F136089C2C8},2014-02-08 10:01:36.827000000,0,0,0
341,Flat Washer 1,FW-1000,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{A3F2FA3A-22E1-43D8-A131-A9B89C32D8EA},2014-02-08 10:01:36.827000000,0,0,0
342,Flat Washer 6,FW-1200,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{331ADDEC-E9B9-4A7E-9324-42069C2DCDC4},2014-02-08 10:01:36.827000000,0,0,0
343,Flat Washer 2,FW-1400,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{84A3473E-AE26-4A21-81B9-60BB418A79B2},2014-02-08 10:01:36.827000000,0,0,0
344,Flat Washer 9,FW-3400,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{0AE4CE60-5242-48F5-ADA1-3013FF45F969},2014-02-08 10:01:36.827000000,0,0,0
345,Flat Washer 4,FW-3800,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{2C1C58B4-234C-4B3A-8C8E-84524AC05EEA},2014-02-08 10:01:36.827000000,0,0,0
346,Flat Washer 3,FW-5160,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{590C2C3F-A8B6-42B5-9412-D655E37F0EAE},2014-02-08 10:01:36.827000000,0,0,0
347,Flat Washer 8,FW-5800,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{1B73F5FE-AB85-49FC-99AD-0500CEBDA91D},2014-02-08 10:01:36.827000000,0,0,0
348,Flat Washer 5,FW-7160,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{D182CF18-4DDF-429B-A0DF-DE1CFC92622D},2014-02-08 10:01:36.827000000,0,0,0
349,Flat Washer 7,FW-9160,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{7E55F64D-EA3C-45FF-BE72-F7F7B9D61A79},2014-02-08 10:01:36.827000000,0,0,0
350,Fork Crown,FC-3654,True,False,,800,600,,,,,1,,,,,,2008-04-30 00:00:00,,,{1CBFA85B-5C9B-4B58-9C17-95238215D926},2014-02-08 10:01:36.827000000,0,0,0
351,Front Derailleur Cage,FC-3982,False,False,Silver,800,600,,,,,0,,,,,,2008-04-30 00:00:00,,,{01C901E3-4323-48ED-AB9E-9BFDA28BDEF6},2014-02-08 10:01:36.827000000,0,0,0
352,Front Derailleur Linkage,FL-2301,False,False,Silver,800,600,,,,,0,,,,,,2008-04-30 00:00:00,,,{88ED2E08-E775-4915-B506-831600B773FD},2014-02-08 10:01:36.827000000,0,0,0
355,Guide Pulley,GP-0982,False,False,,800,600,,,,,0,,,,,,2008-04-30 00:00:00,,,{6A89205B-90C3-4997-8C63-BC6A5EBC752D},2014-02-08 10:01:36.827000000,0,0,0
356,LL Grip Tape,GT-0820,False,False,,800,600,,,,,0,,L ,,,,2008-04-30 00:00:00,,,{32C82181-1969-4660-AE04-A02D51994EC1},2014-02-08 10:01:36.827000000,0,0,0
357,ML Grip Tape,GT-1209,False,False,,800,600,,,,,0,,M ,,,,2008-04-30 00:00:00,,,{09343E22-2494-4279-9F32-5D961A0FBFEA},2014-02-08 10:01:36.827000000,0,0,0
358,HL Grip Tape,GT-2908,False,False,,800,600,,,,,0,,,,,,2008-04-30 00:00:00,,,{8E5B2BF7-81DD-4454-B75E-D9AE2A6FBD26},2014-02-08 10:01:36.827000000,0,0,0
359,Thin-Jam Hex Nut 9,HJ-1213,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{A63AFF3C-4143-4016-BC99-D3F80EC1ADE5},2014-02-08 10:01:36.827000000,0,0,0
360,Thin-Jam Hex Nut 10,HJ-1220,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{A1AE0C6D-92A5-4FDA-B33B-1301E83EFE5B},2014-02-08 10:01:36.827000000,0,0,0
361,Thin-Jam Hex Nut 1,HJ-1420,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{E33E8C4C-282A-4D1F-91E7-E9969CF7134F},2014-02-08 10:01:36.827000000,0,0,0
362,Thin-Jam Hex Nut 2,HJ-1428,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{A992684F-4642-4856-A817-2C0740AE8C55},2014-02-08 10:01:36.827000000,0,0,0
363,Thin-Jam Hex Nut 15,HJ-3410,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{B9D9A30D-CB07-422D-A312-F0535575337E},2014-02-08 10:01:36.827000000,0,0,0
364,Thin-Jam Hex Nut 16,HJ-3416,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{0EC8F653-24C9-41B6-86F5-39C1789DB580},2014-02-08 10:01:36.827000000,0,0,0
365,Thin-Jam Hex Nut 5,HJ-3816,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{94506C9D-5991-46A7-82EA-00E05D8D9B9C},2014-02-08 10:01:36.827000000,0,0,0
366,Thin-Jam Hex Nut 6,HJ-3824,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{71E984C6-1D11-4CF2-BAEE-6C8DF494BDAD},2014-02-08 10:01:36.827000000,0,0,0
367,Thin-Jam Hex Nut 3,HJ-5161,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{EFC09CDB-ECD5-4DB5-9E27-277DDA6D7F50},2014-02-08 10:01:36.827000000,0,0,0
368,Thin-Jam Hex Nut 4,HJ-5162,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{0A0C93AA-D06C-48AA-99EB-20F2C8A6D6C4},2014-02-08 10:01:36.827000000,0,0,0
369,Thin-Jam Hex Nut 13,HJ-5811,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{A2728648-9517-4DEC-8606-D7D98ECD1E91},2014-02-08 10:01:36.827000000,0,0,0
370,Thin-Jam Hex Nut 14,HJ-5818,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{0A7AD37C-3696-4844-8633-9FDDCD5FCEFC},2014-02-08 10:01:36.827000000,0,0,0
371,Thin-Jam Hex Nut 7,HJ-7161,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{ACBB1DE1-680C-4034-A8C5-3C6B01E57AA7},2014-02-08 10:01:36.827000000,0,0,0
372,Thin-Jam Hex Nut 8,HJ-7162,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{A0DA8F8F-45FB-4E62-AB14-AA229087DE1E},2014-02-08 10:01:36.827000000,0,0,0
373,Thin-Jam Hex Nut 12,HJ-9080,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{DB99CBCD-F18D-4979-8DCF-1012F3B1CB15},2014-02-08 10:01:36.827000000,0,0,0
374,Thin-Jam Hex Nut 11,HJ-9161,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{EC2E54F5-9D07-4C26-B969-40F835395BE3},2014-02-08 10:01:36.827000000,0,0,0
375,Hex Nut 5,HN-1024,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{F2F3A14C-DF15-4957-966D-55E5FCAD1161},2014-02-08 10:01:36.827000000,0,0,0
376,Hex Nut 6,HN-1032,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{E73E44DD-F0B7-45D4-9066-E49F1B1FE7D0},2014-02-08 10:01:36.827000000,0,0,0
377,Hex Nut 16,HN-1213,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{2B2A5641-BFFE-4079-B9F0-8BF355BC3996},2014-02-08 10:01:36.827000000,0,0,0
378,Hex Nut 17,HN-1220,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{F70BBECD-5BE7-4EE9-A9E7-15786E622BA9},2014-02-08 10:01:36.827000000,0,0,0
379,Hex Nut 7,HN-1224,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{BA3631D1-33D6-4A2F-8413-758BFDA6F9C2},2014-02-08 10:01:36.827000000,0,0,0
380,Hex Nut 8,HN-1420,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{B478B33A-1FD5-4DB6-B99A-EB3B2A7C1623},2014-02-08 10:01:36.827000000,0,0,0
381,Hex Nut 9,HN-1428,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{DA46D979-59DF-456D-B5AE-E7E89FC589DF},2014-02-08 10:01:36.827000000,0,0,0
382,Hex Nut 22,HN-3410,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{2F457404-197D-4DDF-9868-A3AAD1B32D6B},2014-02-08 10:01:36.827000000,0,0,0
383,Hex Nut 23,HN-3416,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{5F02449E-96E5-4FC8-ADE0-8A9A7F533624},2014-02-08 10:01:36.827000000,0,0,0
384,Hex Nut 12,HN-3816,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{32C97696-7C3D-4793-A54B-3D73200BADBC},2014-02-08 10:01:36.827000000,0,0,0
385,Hex Nut 13,HN-3824,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{8F0902D0-274D-4A4B-8FDE-E37F53B2AB29},2014-02-08 10:01:36.827000000,0,0,0
386,Hex Nut 1,HN-4402,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{57456F8C-CB78-45EC-B9B8-21A9BE5C12F5},2014-02-08 10:01:36.827000000,0,0,0
387,Hex Nut 10,HN-5161,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{955811B4-2F17-48F0-A8B4-0C96CBA4AA6D},2014-02-08 10:01:36.827000000,0,0,0
388,Hex Nut 11,HN-5162,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{7D4BAD17-374F-4281-9AE5-49ABC3FE585D},2014-02-08 10:01:36.827000000,0,0,0
389,Hex Nut 2,HN-5400,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{17C4B7BA-8574-4EC7-BD3B-7A51ABA61F69},2014-02-08 10:01:36.827000000,0,0,0
390,Hex Nut 20,HN-5811,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{B4E990B7-B3F7-4F97-8F98-CE373833ADB4},2014-02-08 10:01:36.827000000,0,0,0
391,Hex Nut 21,HN-5818,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{433EE702-E028-4630-895C-8CDBD0F1FD89},2014-02-08 10:01:36.827000000,0,0,0
392,Hex Nut 3,HN-6320,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{EE76FAE0-161E-409C-A6F5-837B5B8B344D},2014-02-08 10:01:36.827000000,0,0,0
393,Hex Nut 14,HN-7161,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{EB10B88C-5351-4C06-AF51-116BAA48A2C8},2014-02-08 10:01:36.827000000,0,0,0
394,Hex Nut 15,HN-7162,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{35E28755-E8F0-47BE-A8BE-A20836DBE28D},2014-02-08 10:01:36.827000000,0,0,0
395,Hex Nut 4,HN-8320,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{69AB8D5E-6101-4203-81B1-794E923782EA},2014-02-08 10:01:36.827000000,0,0,0
396,Hex Nut 18,HN-9161,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{39D42384-66F6-4CCD-B471-0589FC3FC576},2014-02-08 10:01:36.827000000,0,0,0
397,Hex Nut 19,HN-9168,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{B63F827E-9055-4678-9E90-4FFD8D06D4D4},2014-02-08 10:01:36.827000000,0,0,0
398,Handlebar Tube,HT-2981,True,False,,800,600,,,,,1,,,,,,2008-04-30 00:00:00,,,{9F88C58E-5CFA-46C9-8994-DA4F3FFE92ED},2014-02-08 10:01:36.827000000,0,0,0
399,Head Tube,HT-8019,True,False,,800,600,,,,,1,,,,,,2008-04-30 00:00:00,,,{B047C048-B4FB-4F80-94BC-C5FC00A6F77F},2014-02-08 10:01:36.827000000,0,0,0
400,LL Hub,HU-6280,True,False,,500,375,,,,,1,,L ,,,,2008-04-30 00:00:00,,,{AB332DDA-DDA5-44AD-8C50-34FFACEFFA8E},2014-02-08 10:01:36.827000000,0,0,0
401,HL Hub,HU-8998,True,False,,500,375,,,,,1,,,,,,2008-04-30 00:00:00,,,{D59403A3-D19E-4803-BDA2-B436A6416FDA},2014-02-08 10:01:36.827000000,0,0,0
402,Keyed Washer,KW-4091,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{43024784-2741-4CAB-A6DC-8050CE507F2E},2014-02-08 10:01:36.827000000,0,0,0
403,External Lock Washer 3,LE-1000,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{763412F0-6D53-43E2-B371-DCBED69F5E98},2014-02-08 10:01:36.827000000,0,0,0
404,External Lock Washer 4,LE-1200,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{89B6E84F-5C08-4CD9-B803-01F2CE24E417},2014-02-08 10:01:36.827000000,0,0,0
405,External Lock Washer 9,LE-1201,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{3330A721-E8CB-4E67-8D27-300DB68C2395},2014-02-08 10:01:36.827000000,0,0,0
406,External Lock Washer 5,LE-1400,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{39314098-768B-49F9-A777-AF2E3BB06B17},2014-02-08 10:01:36.827000000,0,0,0
407,External Lock Washer 7,LE-3800,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{93F7BC73-BD22-45A0-9F2E-A11932342E6B},2014-02-08 10:01:36.827000000,0,0,0
408,External Lock Washer 6,LE-5160,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{DC5F4CB0-A599-42CD-A96F-E9F01BC1DACC},2014-02-08 10:01:36.827000000,0,0,0
409,External Lock Washer 1,LE-6000,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{802B7687-BC74-43F8-98AE-2112166FACA7},2014-02-08 10:01:36.827000000,0,0,0
410,External Lock Washer 8,LE-7160,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{02C48826-21AD-41F3-85A6-BC9A85A4DCE4},2014-02-08 10:01:36.827000000,0,0,0
411,External Lock Washer 2,LE-8000,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{502A2A3D-CD72-43AD-8FB6-77505187EDF4},2014-02-08 10:01:36.827000000,0,0,0
412,Internal Lock Washer 3,LI-1000,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{F1168C45-E4D2-4C37-ADAD-B76EAF402B71},2014-02-08 10:01:36.827000000,0,0,0
413,Internal Lock Washer 4,LI-1200,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{7F7413BB-BAD2-47E4-9BC4-D98B194BE35D},2014-02-08 10:01:36.827000000,0,0,0
414,Internal Lock Washer 9,LI-1201,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{4F040109-8332-4FCF-8084-57E6D8C49283},2014-02-08 10:01:36.827000000,0,0,0
415,Internal Lock Washer 5,LI-1400,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{0C02F2CC-BDB4-4794-A4F9-0EB33F7545C2},2014-02-08 10:01:36.827000000,0,0,0
416,Internal Lock Washer 7,LI-3800,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{3C2AC5BC-3F49-4FA4-8340-BC4CDA983F46},2014-02-08 10:01:36.827000000,0,0,0
417,Internal Lock Washer 6,LI-5160,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{7F175DFE-1669-4EE9-8EEB-7B55FCE9961C},2014-02-08 10:01:36.827000000,0,0,0
418,Internal Lock Washer 10,LI-5800,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{C8323EEC-BDB2-4933-B3C6-24287638AD56},2014-02-08 10:01:36.827000000,0,0,0
419,Internal Lock Washer 1,LI-6000,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{71F8232D-2B59-41AC-99A1-F5EA197671B5},2014-02-08 10:01:36.827000000,0,0,0
420,Internal Lock Washer 8,LI-7160,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{E2F03586-02E8-4CD9-A342-1A8D65D393BD},2014-02-08 10:01:36.827000000,0,0,0
421,Internal Lock Washer 2,LI-8000,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{97741A88-92A1-4E72-B0AA-BCB198A1C378},2014-02-08 10:01:36.827000000,0,0,0
422,Thin-Jam Lock Nut 9,LJ-1213,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{7DA2613B-3347-4072-A1DC-943ADA161D7F},2014-02-08 10:01:36.827000000,0,0,0
423,Thin-Jam Lock Nut 10,LJ-1220,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{A88F15BE-2719-4741-93A4-2D96EF3712EB},2014-02-08 10:01:36.827000000,0,0,0
424,Thin-Jam Lock Nut 1,LJ-1420,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{48461E5D-D58A-47E5-8BA3-CE4430FCA611},2014-02-08 10:01:36.827000000,0,0,0
425,Thin-Jam Lock Nut 2,LJ-1428,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{36187EB6-AD84-47B7-A55E-2941D3435FE2},2014-02-08 10:01:36.827000000,0,0,0
426,Thin-Jam Lock Nut 15,LJ-3410,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{99215648-AFE8-4556-BC80-B6C62AE74FC8},2014-02-08 10:01:36.827000000,0,0,0
427,Thin-Jam Lock Nut 16,LJ-3416,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{B4FC4C32-049C-417F-BBB0-F19CDFD64252},2014-02-08 10:01:36.827000000,0,0,0
428,Thin-Jam Lock Nut 5,LJ-3816,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{A57B7915-2E65-49DE-87BA-ACD007C55ADB},2014-02-08 10:01:36.827000000,0,0,0
429,Thin-Jam Lock Nut 6,LJ-3824,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{5ABD940C-D61F-4108-8312-0EA97E469613},2014-02-08 10:01:36.827000000,0,0,0
430,Thin-Jam Lock Nut 3,LJ-5161,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{9883496F-4785-4BFC-8AF3-C357347B9F89},2014-02-08 10:01:36.827000000,0,0,0
431,Thin-Jam Lock Nut 4,LJ-5162,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{8C5EE683-D93C-4F25-9454-22FAA4C31365},2014-02-08 10:01:36.827000000,0,0,0
432,Thin-Jam Lock Nut 13,LJ-5811,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{38E4A447-3D3C-4087-ABAD-97F006525B52},2014-02-08 10:01:36.827000000,0,0,0
433,Thin-Jam Lock Nut 14,LJ-5818,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{DCE24B6C-76D8-4934-A4F6-C934364943EA},2014-02-08 10:01:36.827000000,0,0,0
434,Thin-Jam Lock Nut 7,LJ-7161,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{344AD07C-CCA5-4374-A3F3-8A7E0A1D9916},2014-02-08 10:01:36.827000000,0,0,0
435,Thin-Jam Lock Nut 8,LJ-7162,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{B2508CF2-C64F-493D-9DB4-0D6601AF1F73},2014-02-08 10:01:36.827000000,0,0,0
436,Thin-Jam Lock Nut 12,LJ-9080,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{5D3E589F-4584-406B-B9CC-3C8C060CB9A5},2014-02-08 10:01:36.827000000,0,0,0
437,Thin-Jam Lock Nut 11,LJ-9161,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{64169A28-161C-4737-B724-F42FFD99DE80},2014-02-08 10:01:36.827000000,0,0,0
438,Lock Nut 5,LN-1024,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{EB4C1D34-4816-4130-BB30-07B4DE4072B6},2014-02-08 10:01:36.827000000,0,0,0
439,Lock Nut 6,LN-1032,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{98CCBB38-4683-486E-BBFE-CBBE4EA63C03},2014-02-08 10:01:36.827000000,0,0,0
440,Lock Nut 16,LN-1213,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{BBFD88F8-28C5-44EE-B625-52E882393DFC},2014-02-08 10:01:36.827000000,0,0,0
441,Lock Nut 17,LN-1220,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{92DC4BA8-A052-45DF-83EC-226F050F876B},2014-02-08 10:01:36.827000000,0,0,0
442,Lock Nut 7,LN-1224,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{D583D825-C707-4529-B6F2-ABFFA21B81EC},2014-02-08 10:01:36.827000000,0,0,0
443,Lock Nut 8,LN-1420,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{E91C3DC2-C99B-4D01-8108-5DDE3C87830A},2014-02-08 10:01:36.827000000,0,0,0
444,Lock Nut 9,LN-1428,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{06534A20-4C00-4824-8BBA-B4E3A5724D93},2014-02-08 10:01:36.827000000,0,0,0
445,Lock Nut 22,LN-3410,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{1E4FA4EC-367E-4D8D-88B4-6CD34D1CFB89},2014-02-08 10:01:36.827000000,0,0,0
446,Lock Nut 23,LN-3416,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{AFA814C8-8EC8-49DB-9FEE-A291197A8FE9},2014-02-08 10:01:36.827000000,0,0,0
447,Lock Nut 12,LN-3816,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{9A751F85-7130-4562-9F22-DB9CAB6E5BBC},2014-02-08 10:01:36.827000000,0,0,0
448,Lock Nut 13,LN-3824,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{06BE8347-45C1-4C40-AFCB-6AB34AD135FB},2014-02-08 10:01:36.827000000,0,0,0
449,Lock Nut 1,LN-4400,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{1DC29704-E0E0-4EF5-B581-4A524730C448},2014-02-08 10:01:36.827000000,0,0,0
450,Lock Nut 10,LN-5161,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{612C26C7-6018-4050-B628-8B2D2E6841FA},2014-02-08 10:01:36.827000000,0,0,0
451,Lock Nut 11,LN-5162,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{5BCC4558-6C16-48F1-92F0-FD2EEFB17306},2014-02-08 10:01:36.827000000,0,0,0
452,Lock Nut 2,LN-5400,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{53AD147D-C16D-4A8C-B086-625A31405574},2014-02-08 10:01:36.827000000,0,0,0
453,Lock Nut 20,LN-5811,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{2749030E-49B7-4B24-8D47-FBCF194ABA38},2014-02-08 10:01:36.827000000,0,0,0
454,Lock Nut 21,LN-5818,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{E10A7B34-87F5-42CD-88B3-27A3D8E16B18},2014-02-08 10:01:36.827000000,0,0,0
455,Lock Nut 3,LN-6320,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{AA5071EB-2145-4D08-9D33-B9D2BA9E1493},2014-02-08 10:01:36.827000000,0,0,0
456,Lock Nut 14,LN-7161,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{1E96B03D-DC07-4A98-BC24-BF5B24C393E5},2014-02-08 10:01:36.827000000,0,0,0
457,Lock Nut 15,LN-7162,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{CE04DE2B-4ECA-4203-A108-B7D92FF0E96E},2014-02-08 10:01:36.827000000,0,0,0
458,Lock Nut 4,LN-8320,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{41BD9389-8B22-4A35-9A2C-233D39ADA7EA},2014-02-08 10:01:36.827000000,0,0,0
459,Lock Nut 19,LN-9080,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{5986504B-22A0-4E74-A137-C7CF99A8216F},2014-02-08 10:01:36.827000000,0,0,0
460,Lock Nut 18,LN-9161,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{A420963F-92FD-4CD4-8531-6926E4162C41},2014-02-08 10:01:36.827000000,0,0,0
461,Lock Ring,LR-2398,False,False,Silver,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{AECA59DA-B61C-4976-8316-97E14CD4EFF1},2014-02-08 10:01:36.827000000,0,0,0
462,Lower Head Race,LR-8520,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{DBB962BF-0603-4095-959B-5BA9C74FBD32},2014-02-08 10:01:36.827000000,0,0,0
463,Lock Washer 4,LW-1000,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{A3EE3BC5-73C5-45F3-A952-9991D038DD9C},2014-02-08 10:01:36.827000000,0,0,0
464,Lock Washer 5,LW-1200,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{ECAED08D-2CF5-4D81-A4ED-8369E25AF227},2014-02-08 10:01:36.827000000,0,0,0
465,Lock Washer 10,LW-1201,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{A2212BAB-AF58-41A5-A659-A6141C8967CA},2014-02-08 10:01:36.827000000,0,0,0
466,Lock Washer 6,LW-1400,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{9092F2E1-3637-4669-8565-55404A55750E},2014-02-08 10:01:36.827000000,0,0,0
467,Lock Washer 13,LW-3400,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{3CB31F4A-C61C-408C-BE1E-48BEE412E511},2014-02-08 10:01:36.827000000,0,0,0
468,Lock Washer 8,LW-3800,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{900D26E6-21A0-427D-B43C-173F6DCB2045},2014-02-08 10:01:36.827000000,0,0,0
469,Lock Washer 1,LW-4000,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{5402EA37-29DF-47FF-9FC7-867D60594C48},2014-02-08 10:01:36.827000000,0,0,0
470,Lock Washer 7,LW-5160,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{99357255-E66B-458C-AB2E-6F68EF5452D2},2014-02-08 10:01:36.827000000,0,0,0
471,Lock Washer 12,LW-5800,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{7BC9D58E-3E62-481F-8343-BEB0883B3ECF},2014-02-08 10:01:36.827000000,0,0,0
472,Lock Washer 2,LW-6000,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{5F201424-9E6A-4F8D-9C2C-30777E27D64F},2014-02-08 10:01:36.827000000,0,0,0
473,Lock Washer 9,LW-7160,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{F9426FB2-1E68-464E-BF32-615026E0249E},2014-02-08 10:01:36.827000000,0,0,0
474,Lock Washer 3,LW-8000,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{AC007B7F-73B7-4623-8150-02444C5EC023},2014-02-08 10:01:36.827000000,0,0,0
475,Lock Washer 11,LW-9160,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{639D8448-B427-47B1-9E5B-0E5090A27632},2014-02-08 10:01:36.827000000,0,0,0
476,Metal Angle,MA-7075,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{E876E239-7EC2-45C8-BA4B-B9CEACB379A6},2014-02-08 10:01:36.827000000,0,0,0
477,Metal Bar 1,MB-2024,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{8B5429CE-7876-44B3-9332-BAF78A238B36},2014-02-08 10:01:36.827000000,0,0,0
478,Metal Bar 2,MB-6061,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{2A14F60E-3827-49BA-AF13-466DBC30C5BA},2014-02-08 10:01:36.827000000,0,0,0
479,Metal Plate 2,MP-2066,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{0773A2C9-F47F-429E-814A-25B2E08C128A},2014-02-08 10:01:36.827000000,0,0,0
480,Metal Plate 1,MP-2503,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{242389BE-DDE0-42A1-85D9-F99FDC981336},2014-02-08 10:01:36.827000000,0,0,0
481,Metal Plate 3,MP-4960,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{8B7E90E5-7785-455E-BC7C-E962F18C6848},2014-02-08 10:01:36.827000000,0,0,0
482,Metal Sheet 2,MS-0253,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{8BB96DFB-23AA-4877-9C5E-866BB18FACC7},2014-02-08 10:01:36.827000000,0,0,0
483,Metal Sheet 3,MS-1256,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{9074E00D-005B-450E-9C92-6667782E8108},2014-02-08 10:01:36.827000000,0,0,0
484,Metal Sheet 7,MS-1981,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{A9539885-0CEE-4AA0-9072-8DB1D34A16DB},2014-02-08 10:01:36.827000000,0,0,0
485,Metal Sheet 4,MS-2259,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{3CB3CF7D-AB8E-44A3-B7E9-73149F5EC29F},2014-02-08 10:01:36.827000000,0,0,0
486,Metal Sheet 5,MS-2341,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{2A2C555D-328D-4299-BD83-591D0762DF62},2014-02-08 10:01:36.827000000,0,0,0
487,Metal Sheet 6,MS-2348,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{64844011-A1C3-4F8F-9CAA-9C8D214ECC12},2014-02-08 10:01:36.827000000,0,0,0
488,Metal Sheet 1,MS-6061,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{3B2FEBC6-C76C-4A56-9CF7-8AF5B76E24EE},2014-02-08 10:01:36.827000000,0,0,0
489,Metal Tread Plate,MT-1000,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{D2177B6C-3352-43F0-9A41-719754DD280C},2014-02-08 10:01:36.827000000,0,0,0
490,LL Nipple,NI-4127,False,False,,1000,750,,,,,0,,L ,,,,2008-04-30 00:00:00,,,{88310F73-AB0A-41A2-8597-936F192B7D12},2014-02-08 10:01:36.827000000,0,0,0
491,HL Nipple,NI-9522,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{88A7B897-6FF5-4CA2-B68A-6EA0E86F92B9},2014-02-08 10:01:36.827000000,0,0,0
492,Paint - Black,PA-187B,False,False,,60,45,,,,,0,,,,,,2008-04-30 00:00:00,,,{DF20E514-3D47-491B-9454-0911EC3F7D29},2014-02-08 10:01:36.827000000,0,0,0
493,Paint - Red,PA-361R,False,False,,60,45,,,,,0,,,,,,2008-04-30 00:00:00,,,{4C568357-5D21-4AD4-BB85-BB5519B3B50C},2014-02-08 10:01:36.827000000,0,0,0
494,Paint - Silver,PA-529S,False,False,,60,45,,,,,0,,,,,,2008-04-30 00:00:00,,,{FA81E47D-7333-49C2-809B-308171CA2FB1},2014-02-08 10:01:36.827000000,0,0,0
495,Paint - Blue,PA-632U,False,False,,60,45,,,,,0,,,,,,2008-04-30 00:00:00,,,{25A73761-AE90-49D3-8D1D-DD7858DB4704},2014-02-08 10:01:36.827000000,0,0,0
496,Paint - Yellow,PA-823Y,False,False,,60,45,,,,,0,,,,,,2008-04-30 00:00:00,,,{1C8ADB43-9FE8-44A6-B949-8AF33CE9486E},2014-02-08 10:01:36.827000000,0,0,0
497,Pinch Bolt,PB-6109,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{F1694C24-DFAB-4C92-BC66-6E717DB24EA8},2014-02-08 10:01:36.827000000,0,0,0
504,Cup-Shaped Race,RA-2345,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{874C800E-334D-4A3C-8D3A-1E872D5B2A1B},2014-02-08 10:01:36.827000000,0,0,0
505,Cone-Shaped Race,RA-7490,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{35CE3995-9DD2-40E2-98B8-275931AC2D76},2014-02-08 10:01:36.827000000,0,0,0
506,Reflector,RF-9198,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{1C850499-38ED-4C2D-8665-7EDB6A7CE93D},2014-02-08 10:01:36.827000000,0,0,0
507,LL Mountain Rim,RM-M464,False,False,,800,600,,,G  ,435,00,0,,L ,,,,2008-04-30 00:00:00,,,{B2CC7DFB-783D-4587-88C0-2712A538A5B2},2014-02-08 10:01:36.827000000,0,0,0
508,ML Mountain Rim,RM-M692,False,False,,800,600,,,G  ,450,00,0,,M ,,,,2008-04-30 00:00:00,,,{733FD04D-322F-44F5-BEEC-F326189D1CE6},2014-02-08 10:01:36.827000000,0,0,0
509,HL Mountain Rim,RM-M823,False,False,,800,600,,,G  ,400,00,0,,,,,,2008-04-30 00:00:00,,,{9FA4A3B5-D396-48D4-ADFC-B573BC4A800A},2014-02-08 10:01:36.827000000,0,0,0
510,LL Road Rim,RM-R436,False,False,,800,600,,,G  ,445,00,0,,L ,,,,2008-04-30 00:00:00,,,{C2770757-B258-4EEC-A811-6856FAF87437},2014-02-08 10:01:36.827000000,0,0,0
511,ML Road Rim,RM-R600,False,False,,800,600,,,G  ,450,00,0,,M ,,,,2008-04-30 00:00:00,,,{80108059-0002-4253-A805-53A2324C33A4},2014-02-08 10:01:36.827000000,0,0,0
512,HL Road Rim,RM-R800,False,False,,800,600,,,G  ,400,00,0,,,,,,2008-04-30 00:00:00,,,{CD9B5C44-FB31-4E0F-9905-3B2086966CC5},2014-02-08 10:01:36.827000000,0,0,0
513,Touring Rim,RM-T801,False,False,,800,600,,,G  ,460,00,0,,,,,,2008-04-30 00:00:00,,,{4852DB13-308A-4893-AAFA-390A0DFE9F12},2014-02-08 10:01:36.827000000,0,0,0
523,LL Spindle/Axle,SD-2342,False,False,,500,375,,,,,0,,L ,,,,2008-04-30 00:00:00,,,{D2BD1F55-2CD4-4998-89FA-28FF2E28DE2C},2014-02-08 10:01:36.827000000,0,0,0
524,HL Spindle/Axle,SD-9872,False,False,,500,375,,,,,0,,,,,,2008-04-30 00:00:00,,,{6CE0661D-BA1F-4012-B785-55165B3B241A},2014-02-08 10:01:36.827000000,0,0,0
525,LL Shell,SH-4562,False,False,,800,600,,,,,0,,L ,,,,2008-04-30 00:00:00,,,{AE7BCDA7-E836-4F68-9E61-745F27F9AA3E},2014-02-08 10:01:36.827000000,0,0,0
526,HL Shell,SH-9312,False,False,,800,600,,,,,0,,,,,,2008-04-30 00:00:00,,,{D215A3AE-AAF2-4CB0-9D20-3758AAD078E2},2014-02-08 10:01:36.827000000,0,0,0
527,Spokes,SK-9283,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{5AABB729-343B-4084-A235-CCB3DA9F29E7},2014-02-08 10:01:36.827000000,0,0,0
528,Seat Lug,SL-0931,False,False,,1000,750,,,,,0,,,,,,2008-04-30 00:00:00,,,{4A898B1E-9A3B-4BEB-9873-A7465934051A},2014-02-08 10:01:36.827000000,0,0,0
529,Stem,SM-9087,True,False,,500,375,,,,,1,,,,,,2008-04-30 00:00:00,,,{1173306E-B616-4C4A-B715-4E0A483BA2B5},2014-02-08 10:01:36.827000000,0,0,0
530,Seat Post,SP-2981,False,False,,500,375,,,,,0,,,,,,2008-04-30 00:00:00,,,{9B4CEB84-4E84-43F3-B326-9B7F22905363},2014-02-08 10:01:36.827000000,0,0,0
531,Steerer,SR-2098,True,False,,500,375,,,,,1,,,,,,2008-04-30 00:00:00,,,{F3B140A1-B139-4BB5-B144-1B7CBBEE6C9A},2014-02-08 10:01:36.827000000,0,0,0
532,Seat Stays,SS-2985,True,False,,800,600,,,,,1,,,,,,2008-04-30 00:00:00,,,{20C2C611-DFFC-49B5-99CF-D89BDD3A91CE},2014-02-08 10:01:36.827000000,0,0,0
533,Seat Tube,ST-9828,True,False,,500,375,,,,,1,,,,,,2008-04-30 00:00:00,,,{41F5388B-7253-4002-BCC6-B2A50920D11F},2014-02-08 10:01:36.827000000,0,0,0
534,Top Tube,TO-2301,True,False,,500,375,,,,,1,,,,,,2008-04-30 00:00:00,,,{4C0BAD8E-066B-46B8-BFE9-DA61539606E8},2014-02-08 10:01:36.827000000,0,0,0
535,Tension Pulley,TP-0923,False,False,,800,600,,,,,0,,,,,,2008-04-30 00:00:00,,,{13DF62B2-8A7B-47D5-9084-F1172C4779E4},2014-02-08 10:01:36.827000000,0,0,0
679,Rear Derailleur Cage,RC-0291,False,False,Silver,500,375,,,,,0,,,,,,2008-04-30 00:00:00,,,{912B03EA-4447-48C8-85DA-09B80AB26340},2014-02-08 10:01:36.827000000,0,0,0
